{
  "name": "backend",
  "module": "index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "postinstall": "echo 'Skipping frozen lockfile check'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "serverless-http": "^4.0.0",
    "url": "^0.11.4",
    "validator": "^13.15.23"
  }
}
